spring.application.name=sem-backend
spring.data.mongodb.database=school-election-manager
server.port=5010
jwt.secret="mysecretkeyforjsonwebtokenisaverygoodonebutiamconfusedsoletsee"
jwt.expirationMs=86400000  # Token expiration time in milliseconds (e.g., 24 hours)
#logging.level.org.springframework.security=DEBUG


